[gd_scene load_steps=4 format=2]

[ext_resource path="res://icons/volume_off.svg" type="Texture" id=1]
[ext_resource path="res://Scenes/ButtonVolume.gd" type="Script" id=2]
[ext_resource path="res://icons/volume_up.svg" type="Texture" id=3]

[node name="ButtonVolume" type="CheckButton"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -82.0
margin_bottom = 82.0
rect_pivot_offset = Vector2( 149, 209 )
mouse_default_cursor_shape = 2
size_flags_stretch_ratio = 0.0
custom_icons/off = ExtResource( 3 )
custom_icons/on = ExtResource( 1 )
action_mode = 0
script = ExtResource( 2 )
